@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html, body {
    font-family: 'Source Sans Pro', Verdana, Geneva, Tahoma, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

/* header */

header {
    background-color: #447fff;
}

header img {
    width: 200px;
    height: 60px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    height: 80px;
    margin: auto;
}

header nav ul {
    display: flex;
}

header nav li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255,255,255,0.15);
}

#checkbox-menu {
    display: none;
}

/* Main */

main {
    margin-bottom: 100px;
}

main .container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 100px auto 0px auto;
}

h2 {
    color: #000;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

h3 {
    color: rgb(131, 131, 131);
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0;
}

form {
    margin-top: 20px;
}

form input {
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 13px;
    border-radius: 20px;
    border: 2px solid #447fff;
}

form [type="submit"] {
    background-color: #447fff;
    color: white;
    width: 200px;
    padding-left: 0px;
    font-size: 16px;
    height: 40px;
}

form [type="submit"]:hover {
    cursor: pointer;
    background-color: #5c8fff;
    border: 1px solid #5c8fff;
    transform: translateY(-2px);
    transition: 0.2s ease transform;
}

main .container-main img {
    width: 600px;
}

/* cards */

a {
    text-decoration: none;
}

 .cards {
     width: 90%;
     max-width: 980px;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     grid-gap: 20px;
 }

 .text--medium {
     font-size: 16px;
     line-height: 26px;
     font-weight: 400;
     color: rgb(187,185,185);
 }

 .card {
     display: flex;
     flex-direction: column;
     cursor: pointer;
     box-shadow: 5px 5px 15px -4px #000;
     transition: all 0.3s ease 0s;
     border-radius: 10px;
 }

 .card:hover {
     transform: translateY(-7px);
 }

 .image {
     width: 100%;
     padding-top: 56.25%;
     overflow: hidden;
     position: relative;
     border-radius: 10px 10px 0 0;
     height: 225px;
 }

 .image img {
     position: absolute;
     border-radius: 10px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .content {
     margin: 20px;
 }

 .title {
     margin-bottom: 0px;
 }

 .desafio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
 }

 footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    background: rgb(57,77,255);
    background: linear-gradient(180deg, rgba(57,77,255,0) 0%, rgba(68,127,255,1) 100%);
    position: absolute;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
 }

 #footer-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
 }

 footer a:hover {
    cursor: pointer;
    transform: translateY(-5px);
    transition: 0.3s ease transform;
 }

 footer h2, p {
    font-weight: 700;
 }